<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SanctityInternational</title>
  <!-- <meta content="" name="description">
  <meta content="" name="keywords"> -->
  <meta content="SanctityInternational,Sanctity International has been turning every Indian student’s 
  dream of studying abroad into a reality. Sanctity International Study abroad Pvt Ltd" name="description">

  <meta content="SanctityInternational,SanctityInternational Study abroad Pvt Ltd,SanctityInternationalStudyabroadPvtLtd" name="keywords">


  <!-- Favicons -->


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!--Jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--Floating WhatsApp css-->
<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">
<!--Floating WhatsApp javascript-->
<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>  

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact - v1.1.0
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img class="logoImg" src="assets/img/Logo/logo1.png">
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <h3 class="header-menu" >Menu</h3>
          <li ><a href="index.html#hero">Home</a></li>
          
          <li ><a class="line" href="index.html#about">About</a></li>
         
          <li ><a class="line" href="index.html#services">Services</a></li>
          
          <li><a class="line" href="index.html#teams">Teams</a></li>
        
          <li ><a class="line" href="index.html#courses">Courses</a></li>
          
          <li ><a class="line" href="career.html">Career</a></li>
         
          <li class="dropdown"><a class="line" href="ScholarshipUK.html"><span>Scholarship</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="ScholarshipUK.html">UK</a></li>
               <!-- <li><a href="#">Australia</a></li>
               <li><a href="#">Canada</a></li> -->
            </ul>
          </li>
   
          <li><a class="line" href="index.html#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->
      

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list navClose"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Career</h2>
              <!-- <p></p> -->
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>career</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->
    <section id="career" class="services sections-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Our Careers</h2>
            <p>Sanctity international encourages young and fresh Candidate to join us and explore exciting and stable work environment.
                If you are fresher or a professional with experience we welcome you in our growing divisions of counseling , visa processing , digital marketing , Admin , HR.</p>
          </div>

          
<div class="container table-responsive py-5"> 
    <table class="table table-bordered table-hover">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Position</th>
          <th scope="col">Job Description</th>
          <th scope="col">Requirment</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Counsellors for Canada, the USA, Australia, and the UK</th>
          <td>You will be responsible for guiding students to pick up the right course, university, and country. Assist students on admission & VISA process </td>
          <td>Candidates with 2 to 5 years of experience in overseas education counseling with excellent written & verbal communication skills</td>
          <td> <a class="cta-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSeYWzzf5Q0f2W1s3W5quF_h6V77bEdU7n7DrKOP9RW0qcW6eQ/viewform">Apply</a></td>
        </tr>
        <tr>
          <th scope="row">Digital Marketing </th>
          <td>We want you to make our digital presence more prominent and generate more n more business and prove yourself an asset to the company </td>
          <td>Candidates with up to 5 years of experience in Digital Marketing</td>
          <td> <a class="cta-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSeYWzzf5Q0f2W1s3W5quF_h6V77bEdU7n7DrKOP9RW0qcW6eQ/viewform">Apply</a></td>
        </tr>
        <tr>
            <th scope="row">Business Development </th>
            <td>You will be responsible for getting tied up with associates to generate more revenue for the company </td>
            <td>Candidates with up to 3 years of experience in Business Development. Having experience in Overseas will be added advantage</td>
            <td> <a class="cta-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSeYWzzf5Q0f2W1s3W5quF_h6V77bEdU7n7DrKOP9RW0qcW6eQ/viewform">Apply</a></td>
          </tr>
        <tr>

          <th scope="row">Application Process Executives </th>
          <td>You will be responsible for filling online and offline application for the universities and assist counsellors in filing applications </td>
          <td>Candidates with 1 to 3 years of experience in overseas education with excellent written & verbal communication skills. </td>
          <td> <a class="cta-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSeYWzzf5Q0f2W1s3W5quF_h6V77bEdU7n7DrKOP9RW0qcW6eQ/viewform">Apply</a></td>
        </tr>
         <tr>
          <th scope="row">Human Resources Executive </th>
          <td>You will be responsible for end to end HR processes, Hiring, Attadence, Employee Engagement and day to day activity</td>
          <td>Candidates with 2 to 5 years of experience as HR with excellent written & verbal communication skills. </td>
          <td> <a class="cta-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSeYWzzf5Q0f2W1s3W5quF_h6V77bEdU7n7DrKOP9RW0qcW6eQ/viewform">Apply</a></td>
        </tr>
        <tr>
          <th scope="row">Front Office Executive </th>
          <td>You will be responsible for monitoring calls and front office activity (Visitors, maintaining office and other activities) </td>
          <td>Candidates with 2 years of experience as front office with excellent written & verbal communication skills. </td>
          <td> <a class="cta-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSeYWzzf5Q0f2W1s3W5quF_h6V77bEdU7n7DrKOP9RW0qcW6eQ/viewform">Apply</a></td>
        </tr>
        <tr>
            <th scope="row">Tele callers Executive </th>
            <td>You will be the face of the company and will be guiding aspiring student leads and converting them into walking (online or Offline) </td>
            <td>Candidates with 1 to 2 years of experience in Tele calling having experience in overseas educational tele calling roles will be a plus to your profile.</td>
            <td> <a class="cta-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSeYWzzf5Q0f2W1s3W5quF_h6V77bEdU7n7DrKOP9RW0qcW6eQ/viewform">Apply</a></td>
          </tr>
      </tbody>
    </table>
    </div>        </div>
      </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-7 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img class="footerlogoImg" src="assets/img/Logo/logo1.png">
          </a>
          <p>
            We are dedicated to simplifying your goal of studying abroad Since 2021, Sanctity international 
            has been turning every Indian student’s dream of studying abroad into a reality. We have been working 
            with top Indian alumni who studied abroad, along with experienced career counselors.
          </p>
          <div class="social-links d-flex mt-4">
            <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
            <a href="https://www.facebook.com/profile.php?id=100086452800144" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/sanctity2022/?r=nametag" class="instagram"><i class="bi bi-instagram"></i></a>
            <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html#hero">Home</a></li>
            <li><a href="index.html#about">About us</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#contact">ContactUs</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          
            16 seymer road <br>
            RM14LB- Romford London<br>
            United Kingdom <br><br>

            <strong>Phone:</strong> IN: +91 89212 49421,</br>
            <strong>Phone:</strong> IN: +91 80758 65135,</br>
            <strong>Phone:</strong> UK: +44 7435799020,</br>
            <strong>Email:</strong> info@sanctityinternational.in<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <br> <strong><span>Sanctity International Study abroad Pvt Ltd</span></strong>.<br> All Rights Reserved
      </div>
      <div class="credits">
        Designed and Developed by <a href="https://unicursive.com/"><h6>UniCursive</h6></a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <a id='send-it' class='blantershow-chat d-flex align-items-center justify-content-center' href='javascript:void'  title='Show Chat'><i class="bi bi-whatsapp"></i></a>
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>
  <script>
    /* Whatsapp Chat Widget by www.bloggermix.com */
 $(document).on("click", "#send-it", function() {
   var a = "Hi";
   if ("" != a) {
     var b = $("#get-number").text(),
       c = "Hi",
       d = "https://web.whatsapp.com/send",
       e = b,
       f = "&text=" + c;
     if (
       /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
         navigator.userAgent
       )
     )
       var d = "whatsapp://send";
     var g = d + "?phone=+918921249421" + e + f;
     window.open(g, "_blank");
   }
 }),
   $(document).on("click", ".informasi", function() {
     (document.getElementById("get-number").innerHTML = $(this)
       .children(".my-number")
       .text()),
       $(".start-chat,.get-new")
         .addClass("show")
         .removeClass("hide"),
       $(".home-chat,.head-home")
         .addClass("hide")
         .removeClass("show"),
       (document.getElementById("get-nama").innerHTML = $(this)
         .children(".info-chat")
         .children(".chat-nama")
         .text()),
       (document.getElementById("get-label").innerHTML = $(this)
         .children(".info-chat")
         .children(".chat-label")
         .text());
   }),
   $(document).on("click", ".close-chat", function() {
     $("#whatsapp-chat")
       .addClass("hide")
       .removeClass("show");
   }),
   $(document).on("click", ".blantershow-chat", function() {
     $("#whatsapp-chat")
       .addClass("show")
       .removeClass("hide");
   });
 
   </script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
